{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Connection string to the SQLite database for Movie data
        "MovieConnection": "Data Source = JoelHiltonMovieCollection.sqlite"
    }
}